/* Open Sans Font */
@font-face {
    font-family: 'Open Sans';
    src: url("../fonts/Open_Sans/OpenSans-VariableFont_wdth,wght.ttf") format("truetype");
}


html, body {
    width: 100%;
    margin: 0 0;
    font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    padding-left: 10px;
    align-items: center;
}

.logo {
    width: 200px;
}

#logo {
    width: 100%;
}

#nav-links {
    display: none;
    list-style: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 60px;
    right: 0px;
    width: 100%;
}

#nav-links li {
    padding: 10px;
    background-color: #C4D4FF;
    margin: 0 20px;
    border-radius: 10px;
}

li a {
    color: black;
}

#signIn {
    display: none;
}

#signIn:hover {
    background-color: #FFC1DC;
}

#hamburger {
    display: flex;
    list-style: none;
    flex-direction: column;
    gap: 10px;
    position: relative;
    top: 30px;
    width: 100%;
    padding: 10px;
    background-color: #C4D4FF;
}

#burger {
    background-color: white;
    border: none;
}

.hero-header {
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
}

.main-heading {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: bolder;
    font-size: 28px;
    font-family: 'Open Sans';
}

#h1 {
    background: linear-gradient(90deg, #0048FF, #D6008D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.small-caption {
    color: #555555;
    font-size: 10px;
    font-weight: normal;
    padding-bottom: 10px;
    line-height: 14px;
}

#learn-btn {
    margin: 10px 0;
    margin-bottom: 0;
    background-image: linear-gradient(90deg, #09153F, #002BC2);
    width: fit-content;
    padding: 4px 10px;
    color: white;
    border-radius: 18px;
}

.image-1 {
    width: 200px;
    padding-bottom: 0;
}

#image-1 {
    width: 100%;
    padding-bottom: 0;
}

#About {
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: #EDF7FF;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    padding: 10px;
    border-radius: 80px;
}

.heading1 {
    font-size: 14px;
    font-family: 'Open Sans';
    font-weight: bolder;
    color: #0048FF;
    background-color: white;
}

.abt {
    height: 100%;
    padding: 40px 5px;
    border-right: 3px solid #C4D4FF;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
}

.abt-text {
    color: #222;
    font-family: Tahoma,'Segoe UI', Geneva, Verdana, sans-serif;
    font-size: 10px;
    font-weight: normal;
    padding: 0 10px;
    line-height: 14px;
}

.serv {
    background-color: inherit;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
    margin-top: 0;
    padding: 10px;
}

.left {
    justify-content: space-around;
    background-color: #FFF5FF;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
}

.right {
    justify-content: space-around;
    background-color: #F5F8FF;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 10px;
    max-width: 150px;
}

.h2 {
    font-size: 12px;
    font-family: 'Open Sans';
    font-weight: bold;
    color: #002B9A;
}

.caption {
    color: #555555;
    font-size: 7px;
}

.image-2 {
    width: 200px;
}

#learn-btn2 {
    margin: 10px 0;
    width: fit-content;
    padding: 4px 10px;
    color: #0048FF;
    border: 1px solid #0048FF;
    border-radius: 18px;
}

.container1 {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #F9F9F9;
    padding: 30px 10px;
}    

.h3 {
    font-size: 10px;
    font-family: 'Open Sans';
    font-weight: bold;
    color: #002B9A;
    width: 100px;
}

#viewAll {
    font-size: 10px;
    margin: 20px 0;
    text-align: center;
    color: #002B9A;
    text-decoration: underline;
}

#Contact {
    margin: 30px;
    padding: 20px;
    padding-bottom: 0;
    background-color: #EFF7FF;
}

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 30px 0;

}

.inputs {
    width: 200px;
    height: 10px;
    padding: 10px;
    border: 1px solid #E4E4E4;
    border-radius: 5px;
    color: #BBBBBB;

}

#textarea {
    font-family: Tahoma, 'Segoe UI', Geneva, Verdana, sans-serif;
    height: 80px;
}

#submit {
    width: 150px;
    padding: 5px 0;
    background-color: #0048FF;
    color: white;
    border: none;
    border-radius: 5px;
}

.container3 {
    display: flex;
    flex-direction: row;
}

.circle1 {
    position: relative;
    bottom: 380px;
    right: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #D5E4FF;
}

.circle2 {
    position: relative;
    bottom: 395px;
    left: 60px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #407BFF1A;
}

.circle3 {
    position: relative;
    bottom: 10px;
    left: 60px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #407BFF1A;
}

.circle4 {
    position: relative;
    bottom: 10px;
    left: 70px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #D5E4FF;
}

footer {
    background-color: #333333;
    color: white;
    padding: 14px 20px;
    font-size: 8px;
}

@media (min-width: 425px) {
    
    .circle3 {
        bottom: 10px;
        left: 140px;
    }
    
    .circle4 {
        bottom: 10px;
        left: 140px;
    }
    
}

@media (min-width: 555px) {

    .hero-header {
        flex-direction: row;
    }

    .main-heading {
        gap: 20px
    }

    .small-caption {
        line-height: 20px;
        padding-right: 40px;
    }

    .image-1 {
        width: 750px;
    }

    #About {
        margin: 0 20px;
    }

    .heading1 {
        font-size: 20px;
    }

    .abt {
        padding: 40px 20px;
    }

    .abt-text {
        font-size: 10px;
        padding: 0 30px
    }

    .serv {
        margin-bottom: 20px;
    }
    
    .card {
        margin: 10px 20px;
        margin-top: 0;
        padding: 20px;
    }
    
    .service {
        padding: 20px;
        max-width: 200px;
    }
    
    .h2 {
        font-size: 18px;
    }
    
    .caption {
        font-size: 10px;
    }

    .container1 {
        margin: 0 20px;
    }

    .card2 {
        padding: 40px 20px;
    }

    .h3 {
        font-size: 12px;
        width: 140px;
    }

    #viewAll {
        font-size: 12px;
    }
    
    .circle3 {
        left: 310px;
    }
    
    .circle4 {
        left: 310px;
    }

}

@media (min-width: 768px) {

    .navbar {
        margin-left: 20px;
        margin-right: 20px;
    }

    #nav-links {
        display: flex;
        flex-direction: row;
        position: inherit;
        gap: 0px;
        justify-content: flex-end;
        font-size: small;

    }

    #nav-links li {
        background-color: inherit;
        padding: 0;
    }

    #burger, #sign {
        display: none;
    }

    #signIn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: small;
        border: 1px solid #FFC1DC;
        padding: 10px;
        width: 120px;
        border-radius: 100px;
    }

    .hero-header {
        margin: 50px 40px;
        margin-bottom: 0;
    }

    .main-heading {
        font-size: 36px;
    }

    .small-caption {
        font-size: 12px;
        padding-bottom: 10px;
        line-height: 24px;
    }
    
    .image-1 {
        width: 900px;
    }

    #About {
        margin: 0 40px;
        border-radius: 100px;
    }

    .heading1 {
        font-size: 26px;
    }

    .abt {
        padding: 60px 20px;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
    }

    .abt-text {
        font-size: 14px;
        line-height: 20px;
    }

    .serv {
        margin-bottom: 20px;
        margin-top: 50px;
    }
    
    .card {
        margin: 10px 40px;
        margin-top: 0;
        padding: 20px;
    }
    
    .service {
        padding: 20px;
        gap: 6px;
        max-width: 300px;
    }
    
    .h2 {
        font-size: 24px;
    }
    
    .caption {
        font-size: 12px;
        line-height: 18px;
    }

    .container1 {
        margin: 0 40px;
    }

    .card2 {
        padding: 60px 40px;
    }

    .h3 {
        font-size: 18px;
        width: 200px;
    }

    #viewAll {
        font-size: 16px;
    }

    #Contact {
        margin: 30px 60px;
    }

    .circle1 {
        right: -20px;
    }
    
    .circle2 {
        left: 90px;
    }
    
    .circle3 {
        bottom: 20px;
        left: 510px;
    }
    
    .circle4 {
        bottom: 20px;
        left: 510px;
    }

    
}

@media (min-width: 1024px) {

    .navbar {
        margin: 0px 40px;
        margin-bottom: 0;
    }
    
    .logo {
        width: 300px;
    }

    #nav-links {
        font-size: small;
    }

    .hero-header {
        margin: 50px 60px;
        margin-bottom: 0;
    }

    .main-heading {
        font-size: 46px;
        gap: 40px;
    }

    .small-caption {
        font-size: 15px;
        padding-bottom: 10px;
        line-height: 24px;
    }
    
    .image-1 {
        width: 1024px;
    }

    #About {
        margin: 0 60px;
        border-radius: 120px;
    }

    .heading1 {
        font-size: 30px;
    }

    .abt {
        padding: 60px 20px;
        border-top-left-radius: 120px;
        border-bottom-left-radius: 120px;
    }

    .abt-text {
        font-size: 16px;
        line-height: 30px;
    }

    .serv {
        margin-bottom: 20px;
        margin-top: 50px;
    }
    
    .card {
        margin: 30px 80px;
        margin-top: 0;
        padding: 20px;
    }
    
    .service {
        padding: 20px;
        gap: 6px;
        max-width: 300px;
    }
    
    .h2 {
        font-size: 28px;
    }
    
    .caption {
        font-size: 12px;
        line-height: 18px;
    }

    .image-2 {
        width: 250px;
    }

    .container1 {
        margin: 0 80px;
        gap: 20px;
    }

    .card2 {
        padding: 80px 60px;
    }

    .h3 {
        font-size: 20px;
        width: 250px;
    }

    #Contact {
        margin: 30px 120px;
    }

    .inputs {
        width: 450px;
    }

    .circle1 {
        width: 120px;
        height: 120px;
        right: -10px;
    }
    
    .circle2 {
        width: 30px;
        height: 30px;
        left: 120px;
    }
    
    .circle3 {
        width: 30px;
        height: 30px;
        bottom: 10px;
        left: 490px;
    }
    
    .circle4 {
        width: 120px;
        height: 120px;
        bottom: 20px;
        left: 500px;
    }

    footer {
        font-size: 12px;
        padding: 20px 30px;
    }
    
}

@media (min-width: 1440px) {

    .navbar {
        margin: 0px 60px;
        margin-bottom: 0;
    }
    
    .logo {
        width: 350px;
    }

    #nav-links {
        font-size: 18px;
    }

    #signIn {
        font-size: 18px;
    }

    .hero-header {
        margin: 50px 120px;
        margin-bottom: 0;
    }

    .main-heading {
        font-size: 46px;
        gap: 40px;
    }

    .small-caption {
        font-size: 20px;
        padding-bottom: 10px;
        line-height: 30px;
    }

    #learn-btn {
        margin-top: 40px;
        padding: 10px;
        border-radius: 22px;
        font-size: 16px;
    }   
    
    .image-1 {
        width: 1024px;
    }

    #About {
        margin: 0 120px;
        border-radius: 200px;
    }

    .heading1 {
        font-size: 40px;
    }

    .abt {
        padding: 90px 20px;
        border-top-left-radius: 200px;
        border-bottom-left-radius: 200px;
    }

    .abt-text {
        padding: 80px 60px;
        font-size: 20px;
        line-height: 46px;
    }

    .serv {
        margin-bottom: 20px;
        margin-top: 50px;
    }
    
    .card {
        margin: 30px 120px;
        margin-top: 0;
        padding: 20px;
    }
    
    .service {
        padding: 20px;
        gap: 6px;
        max-width: 300px;
    }
    
    .h2 {
        font-size: 28px;
    }
    
    .caption {
        font-size: 16px;
        line-height: 28px;
    }

    .image-2 {
        width: 250px;
    }

    .container1 {
        margin: 0 120px;
        gap: 20px;
    }

    .card2 {
        padding: 80px 60px;
    }

    .h3 {
        font-size: 24px;
        width: 250px;
    }

    #viewAll {
        font-size: 20px;
    }

    #Contact {
        margin: 30px 200px;
    }

    .inputs {
        width: 320px;
    }
    
    .circle3 {
        left: 690px;
    }
    
    .circle4 {
        left: 700px;
    }
    
}